server.port=9000

scalaspringrest.properties.greeting1=You're welcome!!!
scalaspringrest.properties.greeting2=Hi!
scalaspringrest.properties.greeting3=Hello
scalaspringrest.properties.greeting4=What's up!!